#ffffff
#000000
#f9e49d
#acacac
#f0a853
#733e00
#c36e0b
#849c5f
#ecb4d4
#b788a3
-
4:1,2:1,
2:1,1:4,2:1,1:5,2:1,2:1,
1:1,1:6,1:4,2:1,1:4,1:6,1:1,1:5,2:1,1:1,1:4,1:1,
1:1,2:5,1:6,1:4,1:1,1:1,1:5,1:4,2:6,3:1,1:5,3:1,2:4,1:3,2:1,
1:1,1:1,2:5,1:4,2:1,2:1,1:5,4:1,1:6,3:1,2:6,4:1,2:6,2:4,1:3,1:1,
1:1,1:1,1:3,2:4,5:1,1:6,2:1,2:6,2:1,2:6,3:1,4:5,1:1,2:5,1:6,1:4,3:3,1:1,
1:1,1:3,1:4,1:1,2:1,1:6,5:1,2:6,4:1,1:6,2:5,1:2,1:4,2:3,1:3,
1:1,2:1,2:3,2:4,7:1,3:4,2:1,1:6,4:4,1:2,1:4,1:5,1:4,1:2,3:3,1:5,1:3,
1:1,1:5,3:1,3:4,4:1,2:6,3:4,1:1,1:4,1:1,1:6,1:1,1:4,3:1,2:2,2:1,1:4,2:2,1:3,1:1,1:3,1:1,
2:1,1:5,2:1,1:4,3:1,1:5,1:6,4:1,1:6,2:1,1:6,2:1,1:4,3:1,2:1,2:4,2:2,1:5,2:1,
1:1,1:5,2:4,2:1,2:5,1:4,3:1,3:4,2:6,1:1,5:4,2:1,2:1,2:4,2:2,2:1,
1:1,1:5,1:2,2:1,1:5,3:4,1:1,1:2,1:4,1:1,1:4,1:6,3:1,1:4,2:1,1:1,1:2,2:1,1:4,2:2,1:1,
2:4,1:2,2:1,2:4,1:1,1:4,1:1,3:1,2:4,1:1,1:6,1:5,2:1,1:6,2:1,1:2,2:1,2:5,1:4,1:1,
2:2,1:1,2:4,1:1,1:4,1:2,1:1,1:1,1:2,2:1,1:6,1:4,1:5,2:1,1:1,1:2,2:1,2:5,1:1,
1:2,2:1,1:4,2:1,2:2,1:1,1:1,1:2,1:1,1:6,1:1,2:4,2:5,1:1,1:1,1:2,2:1,3:5,
1:2,2:1,2:4,2:1,1:2,1:1,3:1,1:1,1:1,1:4,1:1,1:4,1:1,1:6,1:5,1:1,2:1,1:1,1:6,1:1,1:6,1:1,2:4,
1:2,2:1,1:4,2:1,1:2,1:1,2:1,1:1,1:4,1:1,4:4,1:1,1:5,1:1,1:4,5:1,1:5,2:6,2:1,1:4,
1:2,2:1,2:5,3:4,2:1,1:6,1:5,1:6,1:1,3:4,2:1,1:5,1:4,3:1,1:2,2:1,2:4,
1:2,4:1,2:5,2:4,1:1,1:5,5:1,1:1,1:5,2:6,4:4,1:1,1:5,6:1,1:2,2:1,2:4,
2:2,2:1,2:1,1:5,1:2,2:4,1:1,1:1,1:1,1:7,1:1,1:1,1:5,1:6,4:4,1:5,2:1,1:7,1:1,1:1,1:5,1:2,1:4,2:1,3:4,
1:2,1:2,1:1,2:1,1:2,1:4,1:6,1:5,2:1,2:2,2:1,1:5,2:6,2:4,1:6,1:5,2:1,1:7,1:2,1:1,1:1,1:5,1:1,1:4,1:1,2:1,1:6,1:4,
1:3,2:1,2:1,1:2,1:1,2:6,1:1,4:1,1:6,2:5,3:6,1:5,5:1,1:1,1:5,2:1,1:4,1:1,2:1,1:5,1:6,
2:1,2:1,1:2,2:1,1:6,1:1,1:5,1:1,3:1,3:5,2:6,2:5,2:1,2:5,2:1,2:4,1:1,3:1,1:6,1:4,
3:1,1:1,1:2,2:1,2:6,3:5,1:1,3:5,2:6,1:5,2:6,1:5,2:1,1:5,2:6,3:4,2:1,3:1,1:6,
3:1,1:1,1:2,1:4,2:6,6:5,3:6,2:4,1:6,1:5,2:1,2:6,1:4,1:1,2:2,1:1,2:1,1:3,1:6,
3:1,1:1,1:1,1:4,3:6,2:5,1:6,1:5,1:6,4:4,2:6,2:1,1:5,3:4,1:2,2:1,3:1,1:6,
4:1,2:1,2:1,3:6,1:5,2:6,2:5,1:6,4:4,1:6,1:5,1:1,1:5,2:4,2:2,1:1,3:1,1:3,2:6,
3:1,1:3,4:1,1:1,1:4,4:6,3:5,1:6,4:4,1:6,1:5,1:1,2:5,1:1,1:2,1:1,3:1,1:3,1:6,
1:3,2:1,2:3,3:1,1:2,4:6,4:5,1:6,4:4,1:6,4:5,1:4,2:1,1:1,2:1,2:3,
1:3,1:1,3:1,2:1,3:6,1:5,1:6,1:5,2:6,5:4,1:6,4:5,2:1,2:1,1:3,
1:1,3:1,2:1,1:1,1:4,7:6,3:4,2:6,2:5,1:6,1:5,1:2,3:1,1:3,1:1,1:3,1:3,
2:1,3:1,2:1,1:1,2:4,2:6,1:1,2:6,1:1,2:6,1:4,2:6,1:1,2:5,1:1,1:2,2:1,1:3,4:3,
3:1,2:3,1:2,2:1,1:1,1:2,1:4,2:1,2:9,2:1,1:6,1:9,1:1,1:5,1:1,1:5,2:1,1:3,3:3,
4:1,1:3,2:2,1:1,1:1,1:2,1:5,1:1,1:4,3:1,3:9,2:1,1:1,1:4,1:1,1:1,1:3,1:1,1:3,1:1,1:3,
1:3,6:1,1:2,1:1,1:2,1:5,1:4,2:1,1:5,1:9,2:1,1:5,1:4,2:1,1:3,2:1,1:3,2:1,1:5,
1:3,2:3,3:1,1:5,2:1,1:5,1:1,1:1,2:2,1:1,4:1,2:1,4:1,1:1,1:3,2:5,
4:3,3:1,1:5,3:1,2:1,2:1,1:3,1:1,2:1,1:1,1:3,1:3,4:1,3:1,2:5,
1:3,1:4,2:3,3:1,1:3,2:1,1:1,1:3,1:1,1:3,1:3,2:1,2:3,2:1,2:1,1:5,2:3,
1:4,1:1,1:3,1:1,3:1,1:3,4:1,1:1,2:3,4:1,1:3,2:3,1:1,1:1,1:3,2:1,2:3,1:2,
1:3,1:1,1:3,1:1,1:3,1:1,3:3,2:1,3:1,1:5,1:1,1:5,1:1,3:3,2:1,1:1,1:3,2:1,3:3,1:2,
1:3,2:1,2:3,1:2,2:3,1:1,2:3,6:1,1:8,2:9,1:1,1:9,1:5,5:1,3:1,3:3,
1:3,1:4,4:1,4:3,1:1,1:3,4:1,1:8,2:9,1:5,2:9,1:5,4:1,1:1,1:1,3:1,1:3,1:3,
1:4,2:1,1:1,1:5,2:3,2:1,2:1,1:8,2:9,1:5,2:9,1:5,5:1,5:1,3:3,
1:6,1:4,1:1,2:5,2:3,1:1,4:3,1:1,1:8,5:9,1:5,4:1,5:1,3:3,
1:3,1:6,1:5,2:3,1:1,3:3,1:1,2:9,1:5,2:9,1:5,10:1,1:3,
-
5:1,2:2,1:3,2:3,2:3,
2:1,2:1,3:2,1:1,2:3,
2:1,3:1,1:4,2:2,3:1,1:2,9:1,1:1,3:3,2:4,
1:1,1:5,1:1,1:1,1:5,1:4,2:2,13:1,3:1,3:3,1:1,3:3,
1:1,1:4,1:6,2:5,1:1,2:1,3:5,2:2,3:1,1:1,5:1,1:3,3:1,2:3,2:1,2:4,1:6,1:3,
2:1,1:4,1:6,1:5,1:3,1:3,2:1,1:4,1:2,3:1,1:4,1:5,2:1,1:1,2:3,4:1,1:3,2:1,1:4,1:6,
2:1,3:4,2:3,2:1,1:4,2:1,4:4,2:5,6:1,1:3,4:1,1:1,1:3,2:1,
3:1,5:4,2:1,2:4,3:1,1:4,2:5,3:1,2:2,2:1,2:1,1:3,5:1,1:3,2:1,
2:1,2:4,2:1,1:5,1:4,4:1,2:4,4:2,2:1,3:1,1:2,1:3,1:1,1:5,4:1,1:2,1:1,
1:1,1:4,1:1,1:5,1:4,1:1,1:4,3:2,4:4,2:1,6:1,1:2,2:1,1:5,2:1,3:3,2:1,
2:1,2:1,1:5,2:4,2:2,4:1,1:4,2:6,2:1,3:1,1:1,1:2,2:1,1:3,2:1,2:3,2:5,
1:1,2:1,1:5,2:4,1:1,1:1,1:5,1:1,1:5,2:6,1:1,1:1,2:1,1:1,1:1,1:2,1:5,2:1,2:3,1:1,2:3,1:5,
2:1,2:1,1:6,1:1,2:1,1:6,1:4,1:1,2:1,3:1,5:3,1:5,
1:1,1:6,3:1,1:1,1:1,3:1,1:5,2:6,1:4,2:1,1:2,2:1,1:1,2:3,2:1,2:3,
1:1,1:5,3:1,1:6,2:1,1:1,1:1,1:1,1:1,1:5,3:6,1:4,1:6,1:1,1:1,2:1,1:3,2:1,1:3,
1:5,2:1,1:6,1:1,1:6,2:1,1:1,2:1,2:1,1:2,1:1,2:5,5:6,1:1,1:4,1:1,2:1,1:3,3:1,1:3,1:1,
1:4,1:1,1:6,2:1,1:4,2:1,1:1,1:1,1:1,1:7,1:2,1:1,2:5,5:6,2:4,1:1,1:2,1:1,2:1,2:1,2:3,
1:4,1:6,1:1,1:6,2:1,1:4,1:1,1:4,1:2,3:1,4:1,3:5,5:6,1:2,1:5,1:2,1:1,1:3,1:1,2:1,2:3,
2:6,3:1,2:4,1:1,2:4,1:1,2:1,1:6,1:1,4:1,2:5,2:6,2:5,2:6,1:4,1:1,1:5,1:2,1:1,1:3,2:1,2:3,
1:5,2:1,1:6,2:1,1:4,1:1,1:6,1:4,1:1,1:4,2:2,1:4,2:5,1:1,1:6,1:1,2:5,2:6,2:5,2:6,2:4,1:2,1:1,1:3,5:1,
1:5,2:1,1:6,1:1,2:4,1:1,1:6,2:4,4:1,2:6,11:5,1:6,2:1,1:1,1:3,4:1,1:8,
3:1,2:6,3:1,2:6,2:1,1:6,2:4,1:1,3:6,3:5,2:6,3:5,3:6,2:1,1:1,1:1,3:8,1:9,
1:1,1:5,2:1,1:6,1:1,2:6,2:1,2:6,2:1,4:4,2:6,1:5,2:6,1:4,6:6,1:9,2:1,1:3,2:1,5:9,
1:1,1:6,2:1,1:6,2:1,1:4,1:1,1:5,8:4,4:6,5:4,1:6,1:1,1:9,3:1,2:1,1:5,4:9,1:5,
1:1,1:6,2:1,2:4,1:1,1:4,2:1,1:5,1:4,1:1,5:4,2:6,1:5,7:4,1:6,1:1,1:9,1:5,6:1,2:5,2:9,
2:1,1:5,1:1,1:4,1:1,3:4,2:1,1:5,1:6,2:1,2:4,1:6,2:5,1:6,7:4,1:6,1:1,2:9,2:1,1:1,1:5,5:9,
1:1,1:5,1:1,1:4,2:1,1:4,1:1,1:6,1:1,3:5,2:1,2:5,1:1,1:5,3:6,6:4,1:6,1:9,2:1,1:3,1:1,1:5,3:9,1:5,
1:1,1:5,1:6,1:4,2:1,1:4,2:1,3:1,2:5,3:1,2:5,4:6,1:4,2:6,1:9,2:1,1:3,1:1,3:5,1:1,
1:1,2:5,2:2,2:1,1:1,2:4,7:1,3:5,3:6,2:1,1:3,5:1,
1:1,1:5,1:4,1:2,1:1,1:1,1:1,2:1,1:7,1:1,5:1,3:5,1:1,1:5,1:1,1:3,5:1,
1:5,1:5,1:1,1:1,3:1,1:1,1:7,1:2,1:1,1:5,1:6,8:5,1:1,1:4,1:1,1:3,1:3,6:1,
1:5,1:4,2:1,2:1,3:1,1:5,2:6,2:4,3:5,1:6,1:5,1:1,1:4,1:1,1:3,6:1,
1:6,1:4,2:1,2:2,3:1,1:1,1:5,1:6,3:4,1:1,1:4,2:5,1:1,1:5,1:1,2:3,1:1,1:1,1:1,
2:6,1:2,1:4,3:1,2:2,6:1,1:5,1:1,1:4,1:1,1:4,2:2,1:1,2:2,3:1,1:3,1:1,2:1,
4:4,2:2,2:4,4:1,1:6,1:5,2:1,2:5,2:1,1:4,3:2,2:1,9:1,4:1,
1:1,2:4,1:3,2:2,2:4,1:5,3:1,1:6,3:2,2:1,2:4,1:2,2:1,4:1,1:3,3:1,3:1,
1:1,1:4,4:3,3:2,3:5,2:6,4:4,3:1,3:1,2:3,3:1,4:1,
2:1,4:3,1:1,1:5,2:2,1:4,2:5,3:1,4:1,2:1,2:1,1:3,
1:1,1:3,1:3,1:5,1:3,4:1,1:5,1:4,4:1,4:1,2:3,2:3,3:1,1:3,
1:1,2:1,2:4,13:1,3:1,2:3,
3:1,2:1,1:4,8:1,6:1,2:3,
3:1,2:3,3:4,2:1,1:1,2:3,2:3,4:1,4:3,
2:4,1:6,1:5,1:3,2:3,2:1,1:3,1:1,1:5,3:3,
2:4,3:6,1:3,1:6,2:3,3:3,1:1,2:5,4:3,
1:4,4:6,5:3,3:5,1:3,2:2,1:3,
