#ffffff
#4e2b1a
#cfc5a5
#7a523f
#a6825b
#7f7f7f
#000000
-
1:4,1:2,2:2,3:2,1:2,
1:4,1:2,1:4,1:2,1:2,1:4,1:2,
2:4,1:2,1:4,2:2,2:2,1:2,
2:4,2:2,4:2,
2:4,1:2,3:2,
2:4,1:2,2:2,
3:4,1:2,2:2,
2:4,1:2,2:2,2:2,1:2,
1:4,2:2,2:2,3:2,1:2,
2:4,2:2,1:4,2:2,3:2,1:2,
3:4,2:2,1:4,1:2,3:2,2:2,
3:4,3:2,1:4,1:2,1:4,2:2,2:2,
3:4,2:2,1:4,2:2,1:4,1:2,2:2,
3:2,1:1,2:4,1:2,2:4,1:2,1:4,1:2,1:4,1:2,1:4,
2:2,2:2,2:1,2:4,4:2,2:4,2:2,1:4,3:2,
1:2,2:2,3:2,1:1,1:4,3:2,1:4,1:2,3:2,1:4,2:2,4:2,1:5,1:2,
5:2,3:2,1:1,3:2,3:4,1:2,4:5,1:3,3:4,1:2,2:2,1:2,2:5,1:2,
6:2,2:2,1:3,2:1,3:2,1:3,1:4,1:5,1:2,4:5,2:3,2:4,2:2,3:5,1:2,1:2,
1:5,1:2,1:5,1:2,2:2,2:3,1:1,1:2,2:3,1:4,8:5,1:4,1:3,2:4,1:2,1:5,1:5,4:2,
1:2,1:5,2:2,2:2,4:3,5:4,3:2,2:5,1:2,5:4,2:2,2:5,2:2,
3:5,1:5,2:2,1:3,6:4,5:2,2:5,2:2,3:4,2:2,1:5,2:2,
1:2,3:5,2:2,2:4,2:4,3:2,2:4,1:2,1:5,4:2,1:4,2:2,2:5,
3:2,1:5,1:2,1:4,2:4,1:2,2:2,5:4,1:2,1:4,4:2,1:4,3:2,
1:2,5:5,2:2,1:4,1:2,2:2,7:4,2:2,1:4,1:2,1:6,1:2,
2:2,2:5,3:2,3:2,1:2,2:5,1:4,1:5,3:4,1:2,2:4,1:6,
4:2,2:5,1:2,3:6,1:1,1:2,1:5,2:3,1:5,5:4,1:6,1:5,
1:1,1:5,2:2,2:4,1:2,1:6,2:6,1:5,1:1,2:5,1:3,6:4,1:1,
1:2,1:2,1:3,2:4,2:2,1:6,1:1,1:5,2:6,1:2,2:5,6:4,2:2,
2:1,2:3,2:4,4:2,3:6,1:1,2:5,3:4,2:2,2:4,2:2,
2:1,1:5,3:3,2:4,2:2,1:6,1:1,1:2,1:5,4:4,3:2,1:4,2:2,
3:1,1:5,4:3,2:4,2:2,1:6,2:2,1:5,2:4,1:2,1:4,6:2,
2:1,1:3,1:1,1:5,1:2,4:3,8:4,4:2,3:4,3:2,2:1,3:4,
2:1,2:3,1:1,1:5,1:2,1:4,6:3,6:4,1:5,1:4,3:2,2:4,1:1,4:4,3:1,
4:3,1:5,2:2,3:3,3:4,1:3,4:4,3:5,2:4,2:2,1:1,3:4,1:1,1:5,2:2,1:1,
2:1,5:3,1:5,1:2,1:4,2:3,2:4,3:3,2:4,2:5,1:3,3:5,1:4,1:2,2:1,2:4,1:1,1:5,2:5,1:1,1:5,1:1,
2:1,4:1,6:3,1:5,1:2,1:3,4:4,6:3,4:5,2:2,1:1,1:4,2:6,1:1,2:5,2:1,1:5,
8:1,6:3,2:5,4:4,1:6,1:4,4:3,4:5,1:3,1:4,1:2,1:4,1:5,2:6,1:5,1:1,1:6,2:1,
7:1,8:3,1:5,5:4,1:6,5:3,2:5,1:3,1:4,1:5,1:2,1:6,2:1,2:5,1:1,2:6,2:1,
5:1,8:3,5:4,2:5,1:4,4:3,6:4,1:5,1:3,2:6,1:1,4:6,1:1,1:6,
2:2,5:1,6:3,1:2,5:4,2:5,2:4,5:3,3:4,2:5,5:1,
1:3,1:2,6:1,4:3,1:2,5:4,2:5,4:2,1:2,4:4,3:2,2:5,2:5,1:3,1:5,
2:3,1:1,1:2,3:1,6:3,5:4,1:5,1:4,3:2,4:1,5:2,1:2,4:2,2:5,
2:3,1:2,4:1,5:3,2:4,1:3,1:4,2:2,1:4,3:2,2:4,5:1,
3:3,1:2,4:1,4:3,3:4,4:2,1:4,1:2,1:4,1:3,2:1,1:3,3:1,
4:3,5:1,3:3,2:4,6:2,2:3,2:1,2:3,2:1,
-
3:1,1:2,5:3,
4:1,2:2,4:3,
6:1,1:2,2:3,
5:1,1:2,1:1,1:2,1:3,
3:4,4:2,1:5,1:2,10:1,
2:2,5:4,1:2,3:2,2:5,2:2,10:1,
1:2,5:4,1:2,3:2,1:5,2:5,3:2,4:1,1:3,6:1,
1:4,3:2,4:4,1:2,3:2,1:2,2:5,1:2,1:5,2:2,1:1,3:1,3:3,1:1,2:3,2:1,
1:4,2:2,2:2,2:4,1:2,4:2,1:5,2:5,1:2,2:1,11:3,1:1,
3:2,2:2,1:4,1:2,1:2,1:5,3:5,1:2,2:1,13:3,
1:2,1:2,2:4,2:2,1:5,2:2,3:1,14:3,
1:2,1:4,2:2,1:5,1:2,1:5,1:1,1:2,5:1,12:3,
1:2,2:4,7:2,1:2,2:5,5:5,6:3,1:2,1:3,3:4,
1:2,1:4,1:1,8:2,2:2,1:5,4:3,1:2,5:4,
1:2,2:4,1:1,4:3,2:4,1:2,1:2,1:2,1:4,2:2,2:5,1:3,4:4,1:3,1:4,1:2,
2:2,2:2,1:4,1:1,2:1,2:3,2:4,1:2,2:2,6:3,1:4,1:2,2:5,5:4,2:2,
2:2,1:4,2:2,1:4,1:1,1:2,2:1,1:3,1:4,2:4,2:2,1:4,9:3,6:4,3:2,
2:2,6:4,3:2,1:3,3:4,2:2,3:4,6:3,7:4,3:2,
4:2,1:4,4:2,1:3,3:4,1:2,3:4,3:3,7:4,2:5,1:4,2:2,
4:2,1:4,1:2,1:3,2:4,3:2,3:4,1:3,5:4,2:5,1:4,1:2,1:4,1:2,
2:2,1:4,1:3,3:4,1:6,3:2,2:4,1:3,1:4,1:3,1:4,1:6,1:4,2:5,4:2,1:3,
1:2,3:4,1:5,1:4,1:2,1:6,1:6,3:2,2:4,3:3,1:4,1:6,1:5,3:2,1:4,1:3,
2:2,2:5,1:4,2:2,2:6,1:1,1:2,1:2,3:4,4:3,1:4,2:2,1:4,1:3,1:1,
1:2,1:5,1:2,1:5,3:2,1:4,1:2,2:6,1:5,1:6,4:4,4:3,1:4,1:2,1:1,1:4,2:1,
1:2,3:5,3:2,1:4,1:2,1:1,1:5,2:6,4:4,4:3,1:4,3:1,1:3,
2:2,3:5,2:2,3:4,1:2,1:1,3:6,3:4,1:5,5:3,1:2,2:1,2:3,
1:4,1:2,1:4,1:2,4:5,1:2,3:4,1:5,1:2,2:1,2:4,2:5,1:3,1:5,3:3,4:1,
2:2,1:2,4:4,1:2,1:3,3:5,1:2,2:4,3:5,1:2,1:6,1:2,2:5,1:3,3:5,1:4,1:3,1:4,1:2,3:1,
2:2,8:2,1:4,1:3,1:5,1:2,1:5,1:2,2:4,1:3,3:5,3:2,1:4,5:5,1:4,1:3,1:4,1:2,2:1,
1:2,9:2,1:4,1:2,2:4,1:3,2:4,2:5,1:2,1:4,1:5,2:3,3:5,3:2,1:4,3:5,1:3,1:4,1:3,1:4,1:2,
9:2,2:2,1:4,1:2,2:4,1:3,1:4,2:2,3:4,1:5,4:4,1:5,2:2,1:4,2:5,1:3,4:4,1:2,
3:2,1:4,2:2,3:4,3:2,9:4,2:2,1:4,1:2,1:4,1:5,2:4,2:2,
5:2,1:2,3:4,3:2,9:4,5:2,2:4,1:2,
3:2,2:4,4:2,3:4,1:2,1:4,1:2,2:4,2:1,1:4,1:6,2:5,2:2,
1:2,1:5,1:2,2:4,1:2,5:4,2:2,1:4,1:2,2:1,1:4,1:1,1:3,2:5,
1:2,1:5,3:2,1:4,1:2,5:4,3:2,1:1,2:4,1:1,1:6,1:5,
2:2,3:5,3:2,1:6,1:6,1:1,1:2,1:4,3:2,3:4,1:6,1:2,
2:2,2:5,1:2,3:5,2:2,1:6,1:5,2:2,1:4,1:2,1:1,2:4,1:1,1:6,1:5,1:1,1:2,
2:2,1:5,2:2,1:2,1:5,1:2,3:2,1:1,1:4,1:1,1:5,2:6,1:5,1:6,1:1,1:2,
1:2,1:5,3:2,2:2,2:4,1:5,1:1,1:6,1:5,1:6,1:1,1:5,1:2,
5:2,1:2,1:4,1:1,3:5,1:1,1:6,1:1,2:5,
1:4,1:1,1:2,2:5,1:1,2:6,1:1,1:3,1:5,
1:1,1:2,2:1,2:6,2:1,1:5,
1:1,1:5,3:1,1:6,
1:1,1:5,2:1,
